/* pages/cart/cart.wxss */
/* .cart-empty {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  text-align: center;
}
.cart-empty image {
  margin: 150px auto 0;
  width: 225px;
  height: 150px;
  border: 0;
  display: block;
}
.cart-empty .txt {
  padding: 15px 0;
  font-size: 15px;
  color: #3a3a3a;
}
.cart-empty .go-home {
  font-size: 16px;
  color: #f93;
} */
.fat{
  height: 100%;
  display: flex;
  flex-direction: column;
}
page{
   height: 100%; 
}

.cart-container{
 flex:1;
 overflow-y:scroll;
}
.container {
  background-color: #fff;
}
.title {
  height: 30px;
  padding: 0 10px;
  font-size: 12px;
  line-height: 30px;
  color: #878787;
  border-bottom: 1px solid #d8d8d8;
}
.title-name {
  float: left;
}
.all-weight {
  float: right;
}
.cart-list {
  width: 100%;
  overflow: hidden;
}
.cart-list-item {
  position: relative;
  padding: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
}
.select {
  margin-right: 10px;
}
.pro-desc {
  display: flex;
}
/* .select,.pro-desc,.count,.pro-img,.pro-info {
  float: left;
} */
.pro-img {
  position: relative;
  width: 90px;
  height: 90px;
  margin-right: 10px;
  border-radius: 4px;
  overflow: hidden;
}
.pro-img image {
  border: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.pro-info {
  height: 90px;
  position: relative;
}
.pro-name {
  margin: 0 0 5px;
  height: 30px;
  font-size: 14px;
  line-height: 15px;
  font-weight: 400;
  color: #3a3a3a;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pro-weight {
  height: 15px;
  margin: 0 0 5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #878787;
}
.white-space {
  float: left;
  margin-right: 10px;
  font-size: 12px;
}
.pro-price {
  color: #ff8000;
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0;
}
.small {
  font-size: 10px;
}
.big {
  font-size: 18px;
}
.pro-time {
  margin-left: 5px;
  padding: 2px 2px 1px;
  line-height: 1;
  color: #fff;
  font-size: 10px;
  border-radius: 2px;
  background: #FF8000;
}
.count {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 10px;
}
.reduce-area,.add-area {
  padding: 10px;
}
.reduce,.add {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #bfbfbf;
  border-radius: 100%;
  font-size: 18px;
  line-height: 20px;
  color: #ff8000;
  text-align: center;
}
.num {
  display: inline-block;
  min-width: 20px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  color: #3a3a3a;
  text-align: center;
}
.bottom{
  display: flex;
  width:100%;
  height: 70rpx;
}
.bottom .allPrice{
  flex:1;
}
button{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  background: red;
  color: white;
  margin-right: 20rpx;
  
}
.chk{
  margin-left: 20rpx;
}
.allPrice{
  font-size: 32rpx;
  text-align: center;
  line-height: 70rpx;
}