<!--pages/home/home.wxml-->
<view class='body'>
  <view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>
<view class='tp-container'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key = "index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
    </block>
  </swiper>
</view>
<view class='tp-nav'>
  <view><view class='tp-top'></view><view class='tp-bottom'>排行榜</view></view>
  <view><view class='tp-top'></view><view class='tp-bottom'>活动</view></view>
  <view><view class='tp-top'></view><view class='tp-bottom'>优惠券</view></view>
  <view><view class='tp-top'></view><view class='tp-bottom'>新华优选</view></view>
  <view><view class='tp-top'></view><view class='tp-bottom'>新用户</view></view>
</view>
<view class='tp-today'>
<view class='tp-title'>今日推荐</view>
<view class='tp-item'>
  <image src='{{listdata.url}}'>
  </image>
  <view class='tp-words'>
    <view class='tp-head'>{{listdata.title}}</view>
    <view class='tp-des'>{{listdata.des}}</view>
    <view class='tp-price'>￥{{listdata.price}}</view>
  </view>
</view>
</view>
<view class='tp-container'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key = "index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
        
    </block>
  </swiper>
</view>
<view class='tp-quality'>
<view class='tp-title'>品质推荐</view>
<view class='tp-like'>
   <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
  <view class='tp-ad'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541081444574&di=0cfb2723bca7882fb7202b7ee65abce8&imgtype=0&src=http%3A%2F%2Fimg.qzone.la%2Fhtml%2Fupload%2F20141114%2F14159281741184.jpg'></image><view class='tp-zuopin'>金庸作品集</view><view class='tp-mon'>￥919.60</view></view>
  <view class='tp-ad'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541081444574&di=0cfb2723bca7882fb7202b7ee65abce8&imgtype=0&src=http%3A%2F%2Fimg.qzone.la%2Fhtml%2Fupload%2F20141114%2F14159281741184.jpg'></image><view  class='tp-zuopin'>金庸作品集</view><view class='tp-mon'>￥919.60</view></view>
  <view class='tp-ad'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541081444574&di=0cfb2723bca7882fb7202b7ee65abce8&imgtype=0&src=http%3A%2F%2Fimg.qzone.la%2Fhtml%2Fupload%2F20141114%2F14159281741184.jpg'></image><view  class='tp-zuopin'>金庸作品集</view><view class='tp-mon'>￥919.60</view></view>
  <view class='tp-ad'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541081444574&di=0cfb2723bca7882fb7202b7ee65abce8&imgtype=0&src=http%3A%2F%2Fimg.qzone.la%2Fhtml%2Fupload%2F20141114%2F14159281741184.jpg'></image><view  class='tp-zuopin'>金庸作品集</view><view class='tp-mon'>￥919.60</view></view>
  <view class='tp-ad'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541081444574&di=0cfb2723bca7882fb7202b7ee65abce8&imgtype=0&src=http%3A%2F%2Fimg.qzone.la%2Fhtml%2Fupload%2F20141114%2F14159281741184.jpg'></image><view  class='tp-zuopin'>金庸作品集</view><view class='tp-mon'>￥919.60</view></view>
  <view class='tp-ad'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541081444574&di=0cfb2723bca7882fb7202b7ee65abce8&imgtype=0&src=http%3A%2F%2Fimg.qzone.la%2Fhtml%2Fupload%2F20141114%2F14159281741184.jpg'></image><view  class='tp-zuopin'>金庸作品集</view><view class='tp-mon'>￥919.60</view></view>
  </scroll-view>
</view>
</view>
</view>
<view class='tp-books'>
  <view class='tp-title'>党政读物</view>
  <view class='tp-wen'>
  <view class='tp-bpic' wx:for="{{list}}" wx:key="{{item.id}}" bindtap='tolist' data-id="{{item.id}}"><image src='{{item.url}}'></image><view class='tp-xi'>{{item.title}}</view><view class='tp-money'>￥{{item.price}}</view></view>
  
</view>
</view>

  

